# Config file
# -------------------------------------------------------------------------

[TelegramAPI]
# Telegram bot API KEY (change this to your Bot API)
api_key: bot_API

# Telegram API base url (No need to change this)
base_url: https://api.telegram.org/

# -------------------------------------------------------------------------

[PriceTracker]
# Main Setting

# Requested coin
coin: BTC-USDT

# Posting rate in second (Please don't hammer the API with too frequent requests!)
update_rate: 60

# To which channel (it must be a public telegram channel)
channel_id: @YourChannelID

# -------------------------------------------------------------------------

[PriceTracker_debug]
# Main Setting (ONLY FOR DEBUG)

# Requested coin
coin: BTC-USDT

# Posting rate in second (Please don't hammer the API with too frequent requests!)
update_rate: 5

# To which channel (it must be a public telegram channel)
channel_id: @YourDebugChannelID



